body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

.header,
.top,
.footer {
    background: #1f2937;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

.header {
    display: flex;
    justify-content: space-around;
    padding: 8px;
    padding-top: 16px;
}

.header .logo {
    color: #f9faf8;
    font-size: 24px;
    font-weight: 700;
}

.header .right-links {
    display: flex;
    align-items: center;
    gap: 16px;
}

.header .right-links li a {
    color: #e5e7eb;
    font-size: 14px;
}

.body {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.body .top {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 92px;
    padding-bottom: 120px;
}

.top .container {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
}

.top .container .left-side {
    max-width: 460px;
    max-height: 220px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.top .container .title {
    color: #f9faf8;
    font-size: 48px;
    font-weight: 900;
}

.top .container .text {
    color: #e5e7eb;
    font-size: 18px;
    margin-bottom: 8px;
}

button.sign-up {
    background: #3882f6;
    border: 1px solid royalblue;
    font-size: 15px;
    color: white;
    font-weight: 800;
}

.top .container img {
    /*width: 480px;*/
    height: auto;
    width: auto;
    height: 220px;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding-top: 45px;
    gap: 42px;
}

.info .title {
    font-size: 36px;
    font-weight: 900;
    color: #1f2937;
}

.cards-container {
    display: flex;
    justify-content: center;
    gap: 48px;
    padding-bottom: 120px;
    flex-wrap: wrap;
}

.card {
    width: 140px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card .text {
    text-align: center;
}

.card .image {
    background-color: white;
    border: 4px solid #3882f6;
    width: 140px;
    height: 140px;
    border-radius: 12px;
    margin-bottom: 8px;
}

.quote {
    background-color: #e5e7eb;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 90px;
}

.quote .container {
    max-width: 760px;
    display: flex;
    flex: 0 1 auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.quote .text {
    color: #1f2937;
    font-weight: 100;
    font-style: italic;
    font-size: 36px;
}

.quote .from {
    font-size: 24px;
    font-weight: 700;
    align-self: flex-end;
}

.bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 90px;
    padding-bottom: 90px;
}

.bottom .action{
    background-color: #3882f6;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    border: 4px solid #3882f6;
    border-radius: 8px;
    gap: 120px;
    padding: 45px 120px;
}

.action .title {
    color: white;
    font-weight: 700;
    font-size: 24px;
}

.action .text {
    color: #e5e7eb;
    font-size: 18px;
}

.action button {
    max-height: 54px;
    background-color: #3882f6;
    border: 3px solid white;
    border-radius: 12px;
    color: white;
    font-size: 16px;
    font-weight: 600;
}

.footer {
    color: #e5e7eb;
    font-weight: 500;
    font-size: 16px;
    text-align: center;
    padding-top: 32px;
    padding-bottom: 32px;
}

button {
    padding: 8px 32px;
    border-radius: 8px;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    color: black;
    text-decoration: none;
}

